# cxfrstest

./: pom.xml
src/main/java/test/cxfrestkaraf/: App.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/test/java/test/cxfrestkaraf/: AppTest.java
